language: node_js
node_js: 14

# S: Build Lifecycle
install:
  - npm install
  - npm install hexo-renderer-sass --save
  - npm install hexo-deployer-git --save 
  - npm i hexo-renderer-ejs hexo-renderer-less hexo-deployer-git -S

#before_script:
 # - npm install -g gulp

script:
  - hexo generate
# - hexo deploy
  
after_script:
  - cd ./public
  - git init
  - git config user.name "SMartBot"
  - git config user.email "375584908@qq.com"
  - git add .
  - git commit -m "Update Source Codes."
  - git push --force --quiet "https://${GH_TOKEN}@github.com/SMartQi/Live-the-Life.git" master:gh-pages

branches:
  only:
    - master
